{
  "name": "teleads-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Vercel will build via individual workspaces defined in vercel.json'",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../python_bot && pip install -r requirements.txt"
  },
  "dependencies": {},
  "devDependencies": {}
}
